{
  "name": "new-smart-res-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "@controllers": "src/controllers",
    "@database": "src/database",
    "@middleware": "src/middleware",
    "@redis": "src/redis",
    "@static": "src/static",
    "@routes": "src/routes",
    "@socket": "src/socket",
    "@utils": "src/utils",
    "@validate": "src/validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1340.0",
    "bcrypt": "^5.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "pg": "^8.10.0",
    "redis": "^3.1.2",
    "socket.io": "^4.6.1",
    "typeorm": "^0.3.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.8"
  }
}
